{
  "name": "MarkMyWords",
  "version": "1.0.0",
  "description": "By Armin Koefler, 29.09.2017",
  "main": "main.js",
  "scripts": {
    "test": "mocha --reporter=nyan test/main-spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arminko82/MarkMyWords.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arminko82/MarkMyWords/issues"
  },
  "homepage": "https://github.com/arminko82/MarkMyWords#readme",
  "devDependencies": {
    "jsdom": "11.3.0",
    "jsdom-global": "3.0.2",
    "mocha-jsdom": "^1.1.0"
  }
}
